
<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="./public/images/favicon.png" type="image/icon type">
    <meta name="description" content="Responsive Web UI Kit &amp; Dashboard Template based on Bootstrap">
    <meta name="author" content="AdminKit">
    <meta name="keywords" content="adminkit, bootstrap, web ui kit, dashboard template, admin template">

    <link rel="shortcut icon" href="./public/img/icons/icon-48x48.png" />

    <title>E-News Admin</title>

    <link href="./public/css/app.css" rel="stylesheet">

    <style>
    .btn.btn-secondary.active {
        background-color: #3b7ddd !important;
        border-color: #3b7ddd !important;
    }
    </style>
</head>

<body>
    <div class="wrapper"><nav id="sidebar" class="sidebar">
    <div class="sidebar-content js-simplebar">
        <a class="sidebar-brand" href="#">
            <span class="align-middle">E-News Admin</span>
        </a>
        <ul class="sidebar-nav">
            <li>
                <form action="result.php" class="form-inline d-none d-sm-inline-block">
                    <div class="input-group input-group-navbar">
                        <input name="q" type="text" class="form-control" placeholder="Search…" aria-label="Search" value="">
                        <div class="input-group-append">
                            <button class="btn" type="submit">
                                <i class="align-middle" data-feather="search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </li>
            <li class="sidebar-item">
                <a class="sidebar-link" href="index.php">
                    <i class="align-middle" data-feather="file-text"></i> <span class="align-middle">Items</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a class="sidebar-link" href="categories.php">
                    <i class="align-middle" data-feather="archive"></i> <span class="align-middle">Categories</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a class="sidebar-link" href="authors.php">
                    <i class="align-middle" data-feather="user"></i> <span class="align-middle">Authors</span>
                </a>
            </li>

            <li class="sidebar-item">
                <a class="sidebar-link" href="#">
                    <i class="align-middle" data-feather="settings"></i> <span class="align-middle">Settings</span>
                </a>
            </li>
        </ul>
    </div>
</nav><!-- main content-->
<div class="main">
    <nav class="navbar navbar-expand navbar-light navbar-bg">
        <a class="sidebar-toggle d-flex">
            <i class="hamburger align-self-center"></i>
        </a>
        <div class="navbar-collapse collapse">
            <ul class="navbar-nav navbar-align">
                <li class="nav-item dropdown">
                    <a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-toggle="dropdown">
                        <i class="align-middle" data-feather="settings"></i>
                    </a>
                    <a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-toggle="dropdown">
                        <span class="text-dark">admin</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#">Đăng Xuất</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
        <main class="content">
        <div class="container-fluid p-0">
            <div class="row py-3 mb-3" style="background-color: #fff;">
                <div class="col-6">
                    <h1 class="h3 mb-3">Found 14 item(s) with keyword 'xe' </h1>
                </div>
            </div>

            <div class="row">
                <div class="col-12 my-2">
                    <a href="form.html">
                        <button type="button" class="btn btn-primary">
                            Add product
                        </button>
                    </a>
                </div>
                <div class="col-12">
                <div class="card">
                        <table class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>Image</th>
                                    <th>Title</th>
                                    <th>Excerpt</th>
                                    <th>Category</th>
                                    <th>Feature</th>
                                    <th>View</th>
                                    <th>Author</th>
                                    <th>Created at</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                                            <tr class="">
                                    <td>
                                        <img style="width:100px"
                                            src="./public/images/z5938359481080-68ba0bd3600a30d-8951-8520-1729150929.jpg" />
                                    </td>
                                    <td>Đề xuất người Việt Nam ở nước ngoài được ứng cử đại biểu Quốc hội</td>
                                    <td>Chủ tịch Liên hiệp hội Việt Nam tại châu Âu đề xuất bổ sung quy định cho phép công dân Việt Nam ở nước ngoài được quyền tham gia bầu cử, ứng cử đại biểu Quốc hội</td>
                                    <td>Thời sự</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>Viết Tuân</td>
                                    <td>2024-10-17 16:28:48</td>
                                    <td>
                                        <a href="#45" class="btn
                                                    btn-success btn-mini">Edit</a>
                                        <a href="#45" class="btn
                                                    btn-danger btn-mini">Delete</a>
                                    </td>
                                </tr>
                                                                <tr class="">
                                    <td>
                                        <img style="width:100px"
                                            src="./public/images/Xe-ta-ng-U-c-jpeg-9457-1729152238.jpg" />
                                    </td>
                                    <td>Australia viện trợ 49 xe tăng Abrams cho Ukraine</td>
                                    <td>Chính phủ Australia thông báo gửi 49 chiếc M1A1 Abrams đã qua sử dụng cho Ukraine, sau khi bắt đầu tiếp nhận vũ khí thế hệ mới</td>
                                    <td>Thế giới</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>Thanh Danh</td>
                                    <td>2024-10-17 16:33:23</td>
                                    <td>
                                        <a href="#45" class="btn
                                                    btn-success btn-mini">Edit</a>
                                        <a href="#45" class="btn
                                                    btn-danger btn-mini">Delete</a>
                                    </td>
                                </tr>
                                                                <tr class="">
                                    <td>
                                        <img style="width:100px"
                                            src="./public/images/5563187178137268496a-My-1842-1729154132.jpg" />
                                    </td>
                                    <td>Máy bay 70 triệu USD lao xuống núi, hai phi công Mỹ mất tích</td>
                                    <td>Máy bay tác chiến điện tử EA-18G của hải quân Mỹ lao xuống núi ở bang Washington khi bay huấn luyện, hai phi công mất tích.</td>
                                    <td>Thế giới</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>Nguyễn Tiến</td>
                                    <td>2024-10-17 16:34:47</td>
                                    <td>
                                        <a href="#45" class="btn
                                                    btn-success btn-mini">Edit</a>
                                        <a href="#45" class="btn
                                                    btn-danger btn-mini">Delete</a>
                                    </td>
                                </tr>
                                                                <tr class="">
                                    <td>
                                        <img style="width:100px"
                                            src="./public/images/aaf20c6668b04ab039d98ca5c59b42-9879-6931-1728625993.jpg" />
                                    </td>
                                    <td>Cuộc đời ẩn dật của nhà văn Gerald Murnane</td>
                                    <td>Nhà văn Australia Gerald Murnane - tên tuổi được kỳ vọng thắng giải Nobel 2024 - chưa bao giờ đi máy bay hoặc rời khỏi đất nước, sáng tác bằng trí tưởng tượng.</td>
                                    <td>Giải trí</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>Châu Anh</td>
                                    <td>2024-10-17 16:45:22</td>
                                    <td>
                                        <a href="#45" class="btn
                                                    btn-success btn-mini">Edit</a>
                                        <a href="#45" class="btn
                                                    btn-danger btn-mini">Delete</a>
                                    </td>
                                </tr>
                                                                <tr class="">
                                    <td>
                                        <img style="width:100px"
                                            src="./public/images/my-tam-1-7483-1728977033.jpg" />
                                    </td>
                                    <td>Mỹ Tâm sẽ hát trong lễ hội âm nhạc Hozo</td>
                                    <td>Ca sĩ Mỹ Tâm lần đầu tham gia lễ hội âm nhạc quốc tế Hozo ở TP HCM, trình diễn cùng ban nhạc Hoài Sa, vào cuối năm</td>
                                    <td>Giải trí</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>Mai Nhật</td>
                                    <td>2024-10-15 08:56:27</td>
                                    <td>
                                        <a href="#45" class="btn
                                                    btn-success btn-mini">Edit</a>
                                        <a href="#45" class="btn
                                                    btn-danger btn-mini">Delete</a>
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-12 d-flex justify-content-center">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination pagination-sm">
                           <a href='/newsadmin/result.php?q=xe&page=1'> <div class='btn btn-secondary py-1 px-3 mx-2 active'> 1 </div> </a><a href='/newsadmin/result.php?q=xe&page=2'><div class='btn btn-secondary py-1 px-3 mx-2'> 2 </div> </a><a href='/newsadmin/result.php?q=xe&page=3'><div class='btn btn-secondary py-1 px-3 mx-2'> 3 </div> </a>                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </main>
        <!--end main-->
    <footer class="footer">
                <div class="container-fluid">
                    <div class="row text-muted">
                        <div class="col-6 text-left">
                            <p class="mb-0">
                                <a href="index.html" class="text-muted"><strong>AdminKit Demo</strong></a> &copy;
                            </p>
                        </div>
                        <div class="col-6 text-right">
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a class="text-muted" href="#">Support</a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="text-muted" href="#">Help Center</a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="text-muted" href="#">Privacy</a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="text-muted" href="#">Terms</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script src="./public/js/vendor.js"></script>
    <script src="./public/js/app.js"></script>
</body>

</html>